<?php

/**
 * Implements hook_schema().
 */
function auth0_schema() {
  $schema['auth0_user'] = array(
    'description' => 'Joins auth0 users with drupal users.',
    'fields' => array(
      'auth0_id' => array(
        'description' => 'The user id on auth0',
        'type' => 'varchar',
        'length' => 100,
        'not null' => TRUE,
      ),
      'drupal_id' => array(
        'description' => 'The user id on drupal',
        'type' => 'int',
        'not null' => TRUE,
      ),
      'auth0_object' => array(
        'description' => 'A serialized version of the auth0 user',
        'type' => 'text',
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'drupal_id' => array('drupal_id'),
    ),
    'primary key' => array('auth0_id'),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function auth0_install() {
  drupal_install_schema('auth0');
}

/**
 * Implements hook_uninstall().
 */
function auth0_uninstall() {
  drupal_uninstall_schema('auth0');

  variable_del('auth0_login_css');
  variable_del('auth0_widget_cdn');
  variable_del('auth0_form_title');
  variable_del('auth0_requires_verified_email');
  variable_del('auth0_allow_signup');
  variable_del('auth0_domain');
  variable_del('auth0_client_id');
  variable_del('auth0_client_secret');
}

